{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "noImplicitAny": true,
    "outDir": "./build",
    "paths": {
      "@components/*": ["components/*"]
    },
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules"
  ]
}
